===
How to generate an encrypted code and run it on your project?
===

1. Create the code to be protected. It must not contain library
calls. There is a number of calls supported in spsim.h. 

2. Compile spsim.c and your C file using a MIPS cross compiler
(I use the openwrt MIPS compiler). For C flags use 
"-mips1 -mno-check-zero-division -mlong-calls". For linking use
"-nostdlib -Wl,-q" to gcc. Link it with libmips/mips.o and/or
libmips/syscalls.o.

3. Encrypt the generated ELF file using elfcrypt. E.g:
$ hostapps/elfcrypt ./a.out ./a.out.encr
(a random key will be printed)

4. Test it using 
$ hostapps/run ./a.out.encr KEY

5. Similarly to run.c include cspim.h and use a similar program:
	cspim_cpu_init(&pcpu, MEMSZ, STKSZ);
	cspim_cpu_prepare_file(pcpu, filename, hexkey);
	if (cspim_execute(pcpu, -1, syscall_fn) < 0) {
  	    cspim_mips_dump_cpu(pcpu);
        }
	cspim_cpu_deinit(pcpu);

6. Link your program against libcspim.a
